body{
    background-color: rgb(27, 27, 27);
    color: rgb(243, 240, 225);
    height: 100vh;
    width: 100vw;
    
    
}

header h1{
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    font-style: bold;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 40px;    
    
}

header span{
    color: rgb(27, 27, 27);
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: azure;
}
header p {
    display: flex;
    justify-content: center;
    font-family: 'Anton', sans-serif;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    margin-top: 30px;
    

}
header p::before {
    content: "ðŸ“·";
}

.container{
    max-width: 1920vw;
    margin: auto;
}

.menu-link  {
    display: flex;
    justify-content: center;
    gap: 60px;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
    margin-top: 30px;
  
   
      
}
.menu-link a{
    text-decoration: none;
    color: azure;
}

.photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
    
    
}
img {
    margin: 10px 10px 10px 10px;
    max-width: 100vw;
    width: 320px;
    height: auto;
    border-radius: 5px;
    
}
.photos-packages{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    
    
}
.photos-packages h2{
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 15px;
    text-transform: uppercase;
    margin: 30px;
    text-align: center;
  
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap:130px;
    margin: 80px;
    
}
.card{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    border: 1px solid azure;
    font-family: 'Bebas Neue', cursive;
    background-color: rgba(71, 71, 71, 0.267);
    border-radius: 5px;
    width: 180px;
    height: 180px;
}
.card img{
    width: 55px;
    height: 55px;
}
.feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(71, 71, 71, 0.267);
    box-shadow: rgba(99, 99, 99, 0.6) 0px 2px 8px 0px;
    
}
.feedback h2{
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 15px;
    text-transform: uppercase;
    margin: 30px;
    
}
.feedback-model{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    margin-bottom: 45px;
    font-family: 'Barlow Condensed', sans-serif;
    
}
.feedback-model img{
    width: 85px;
    height: 85px;
    background-color: beige;
    border-radius: 90px;
    border: solid white 1px;
    
}


@media (max-width: 780px) {
  
    header h1{
        font-size: 50px;
    }
    img{
        width: 350px;
    }
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .feedback-model{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .feedback-model p {
        font-size: 15px;
        width: 90%;

    }
  
    
    
}














   

  
   
  

   
   
  
   
  
   


